['Sheet1'
'Sheet2'
'Sheet3'

# da para usar mas acho que nao vai precisar
'hasElements'


#feitos
'ElementNames'=============================
'Count'====================================
'getCount'===========================================
'insertNewByName'
'removeByName'
'getElementNames'
'hasByName'





# ha fazer
'getByName'
'getByIndex'
'moveByName'
'copyByName'
'importSheet'

'getCellByPosition'
'getCellRangeByPosition'
'getCellRangesByName'
'createEnumeration'





# nao vai precisar
'insertByName'
'replaceByName'

'ElementType'
'ImplementationName'
'SupportedServiceNames'
'Types'
'ImplementationId'
'queryInterface'
'getElementType'
'getImplementationName'
'supportsService'
'getSupportedServiceNames'
'getTypes'
'getImplementationId'
'queryAdapter']
