['__name__'
'__doc__'
'__package__'
'__loader__'
'__spec__'
'__file__'
'__cached__'
'__builtins__'
'pyuno'
'sys'
'traceback'
'warnings'
'socket'
'_component_context'
'getComponentContext'
'getCurrentContext'
'setCurrentContext'
'getConstantByName'
'getTypeByName'
'createUnoStruct'
'getClass'
'isInterface'
'generateUuid'
'systemPathToFileUrl'
'fileUrlToSystemPath'
'absolutize'
'Enum'
'Type'
'Bool'
'Char'
'ByteSequence'
'Any'
'invoke'
'_builtin_import'
'_uno_import'
'__builtin__'
'_ConstantGroup'
'_impl_getConstantGroupByName'
'_uno_struct__init__'
'_uno_struct__getattr__'
'_uno_struct__setattr__'
'_uno_struct__repr__'
'_uno_struct__str__'
'_uno_struct__ne__'
'_uno_struct__eq__'
'_uno_extract_printable_stacktrace']

